@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-7swy08');
	src:url('fonts/icomoon.eot?#iefix-7swy08') format('embedded-opentype'),
		url('fonts/icomoon.woff?-7swy08') format('woff'),
		url('fonts/icomoon.ttf?-7swy08') format('truetype'),
		url('fonts/icomoon.svg?-7swy08#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-add_quiz:before {
	content: "\e60e";
}

.icon-lesson:before {
	content: "\e600";
}

.icon-quiz_2:before {
	content: "\e601";
}

.icon-badge:before {
	content: "\e602";
}

.icon-diploma:before {
	content: "\e603";
}

