@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-xdpbqe');
	src:url('fonts/icomoon.eot?#iefix-xdpbqe') format('embedded-opentype'),
		url('fonts/icomoon.woff?-xdpbqe') format('woff'),
		url('fonts/icomoon.ttf?-xdpbqe') format('truetype'),
		url('fonts/icomoon.svg?-xdpbqe#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-calendar:before {
	content: "\e604";
}

.icon-cancel:before {
	content: "\e600";
}

.icon-chevron-right:before {
	content: "\f054";
}

.icon-chevron-down:before {
	content: "\f078";
}

.icon-lock:before {
	content: "\f023";
}

.icon-unlock-alt:before {
	content: "\f13e";
}

.icon-unlock:before {
	content: "\f09c";
}

.icon-twitter:before {
	content: "\f099";
}

.icon-facebook:before {
	content: "\f09a";
}

.icon-google-plus:before {
	content: "\f0d5";
}

.icon-linkedin:before {
	content: "\f0e1";
}

.icon-checkmark:before {
	content: "\e370";
}

.icon-files-empty:before {
	content: "\e08d";
}

.icon-quiz:before {
	content: "\e601";
}

.icon-diploma:before {
	content: "\e602";
}

.icon-badge:before {
	content: "\e603";
}

